BlueprintAtlas/MainWindow.xaml

<controls:MetroWindow x:Class="BlueprintAtlas.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      xmlns:blueprintAtlas="clr-namespace:BlueprintAtlas"
                      xmlns:netDxf="clr-namespace:netDxf;assembly=netDxf.netstandard"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:viewModel="clr-namespace:BlueprintAtlas.ViewModel"
                      Dialog:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="Blueprint Atlas"
                      WindowStartupLocation="CenterScreen"
                      Width="1920"
                      Height="1080"
                      WindowTransitionsEnabled="False"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                      d:DataContext="{d:DesignInstance blueprintAtlas:MainViewModel, IsDesignTimeCreatable=True}">
  <Window.Resources>

  </Window.Resources>
  <Grid Background="{StaticResource MahApps.Brushes.Window.Background}"
        Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"
                        MinWidth="400" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*"
                        MinWidth="400" />
    </Grid.ColumnDefinitions>
    <Image x:Name="Logo"
           Height="100"
           Width="400"
           Source="Assets/logo.png"
           Margin="10,0,0,0"
           Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Left" />

    <DockPanel Grid.Column="0"
               Grid.Row="1"
               LastChildFill="True"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="10">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Top">
        <Button x:Name="AddProject"
                Content="Add Project"
                Command="{Binding AddProjectCommand}"
                HorizontalAlignment="Right"
                Margin="2" />
        <!--<Button x:Name="Publish"
                Content="Publish All"
                Command="{Binding PublishAsWebMapCommand}"
                CommandParameter="{Binding Projects}"
                HorizontalAlignment="Right"
                Margin="2" />-->
      </StackPanel>

      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
        <DataGrid x:Name="ProjectsDataGrid"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  RowDetailsVisibilityMode="Visible"
                  CanUserAddRows="True"
                  controls:DataGridHelper.SelectionUnit="FullRow"
                  HeadersVisibility="All"
                  RowHeaderWidth="15"
                  SelectionChanged="ProjectsDataGrid_OnSelectionChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Project Name"
                                Binding="{Binding ServiceName}" />
            <DataGridTemplateColumn Header="Start Date">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <DatePicker DisplayDate="{Binding StartDate}"
                              SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedDateFormat="Short" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridComboBoxColumn Header="Status"
                                    ItemsSource="{x:Static viewModel:ProjectViewModel.ProjectStatuses}"
                                    SelectedItemBinding="{Binding Status}" />
            <DataGridTextColumn Header="Description"
                                Binding="{Binding Description}" />
          </DataGrid.Columns>
          <DataGrid.RowDetailsTemplate>
            <DataTemplate>
              <ScrollViewer>
                <Grid>
                  <TextBlock Text="Drag DXF files here"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.ZIndex="1"
                             AllowDrop="False"
                             IsHitTestVisible="False"
                             controls:VisibilityHelper.IsCollapsed="{Binding ElementName=FilesListView, Path=HasItems}" />
                  <ListView x:Name="FilesListView"
                            ItemsSource="{Binding DxfFiles}"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            AllowDrop="True"
                            MinHeight="100"
                            VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                      <DataTemplate DataType="netDxf:DxfDocument">
                        <TextBlock Text="{Binding Name}" />
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>

                </Grid>
              </ScrollViewer>
            </DataTemplate>
          </DataGrid.RowDetailsTemplate>
        </DataGrid>

      </ScrollViewer>

    </DockPanel>
    <GridSplitter Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="5" />

    <esri:MapView x:Name="MapView"
                  Map="{Binding Map}"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="5" />

    <Button Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="15,5,15,5"
            Margin="0,0,5,0"
            Content="Publish All"
            FontSize="14"
            Command="{Binding PublishAsWebMapCommand}"
            CommandParameter="{Binding Projects}" />

  </Grid>
</controls:MetroWindow>
